\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Archivierer}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmablauf}{28}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Programmablauf Archivierer }}{28}{figure.26}}
\newlabel{fig:Programmablauf Archivierer}{{26}{28}{Programmablauf Archivierer \label {fig:Programmablauf Archivierer}\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionshierarchie}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funktionshierarchie Archivierer }}{29}{figure.27}}
\newlabel{fig:Funktionshierarchie Archivierer}{{27}{29}{Funktionshierarchie Archivierer \label {fig:Funktionshierarchie Archivierer}\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modulhierarchie}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modulhierarchie Archivierer }}{30}{figure.28}}
\newlabel{fig:Modulhierarchie Archivierer}{{28}{30}{Modulhierarchie Archivierer \label {fig:Modulhierarchie Archivierer}\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quellcode}{30}{subsection.6.4}}
\@setckpt{archivierer}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
