\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Tafel}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datenstrukturen}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exportierte Funktionen}{32}{subsection.8.2}}
\@setckpt{blackboard}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
