\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Client-Liste}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datenstrukturen}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exportierte Funktionen}{31}{subsection.7.2}}
\@setckpt{clientlist}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
