\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Client}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmabl\IeC {\"a}ufe}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hauptprogramm}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf Hauptprogramm }}{13}{figure.11}}
\newlabel{fig:Ablauf Hauptprogramm}{{11}{13}{Ablauf Hauptprogramm \label {fig:Ablauf Hauptprogramm}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Command-Thread}{14}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablauf Command-Thread }}{14}{figure.12}}
\newlabel{fig:Ablauf Command-Thread}{{12}{14}{Ablauf Command-Thread \label {fig:Ablauf Command-Thread}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Live-Agent}{15}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf Live-Agent }}{15}{figure.13}}
\newlabel{fig:Ablauf Live-Agent}{{13}{15}{Ablauf Live-Agent \label {fig:Ablauf Live-Agent}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Listener-Thread}{16}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablauf Listener-Thread }}{16}{figure.14}}
\newlabel{fig:Ablauf Listener-Thread}{{14}{16}{Ablauf Listener-Thread \label {fig:Ablauf Listener-Thread}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionshierarchie}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funktionshierarchie Client }}{17}{figure.15}}
\newlabel{fig:Funktionshierarchie Client}{{15}{17}{Funktionshierarchie Client \label {fig:Funktionshierarchie Client}\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulhierarchie}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulhierarchie Client }}{18}{figure.16}}
\newlabel{fig:Modulhierarchie Client}{{16}{18}{Modulhierarchie Client \label {fig:Modulhierarchie Client}\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quellcode}{18}{subsection.3.4}}
\@setckpt{client}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
