\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmstart}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strukturen (intern)}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Benutzerrollen}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schreib- und Leserecht}{12}{subsubsection.2.3.2}}
\newlabel{Abl\IeC {\"a}ufe}{{2.4}{13}{Abläufe \label {Abläufe}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abl\IeC {\"a}ufe }{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Programmstart}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Command-Thread}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Live-Agent}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GUI}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Listener-Thread}{14}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tafel-Trigger}{15}{subsection.2.5}}
\@setckpt{client}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
