\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmstart}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strukturen (intern)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Benutzerrollen}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schreib- und Leserecht}{5}{subsubsection.1.3.2}}
\newlabel{Abl\IeC {\"a}ufe}{{1.4}{5}{Abläufe \label {Abläufe}\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abl\IeC {\"a}ufe }{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Programmstart}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Command-Thread}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Live-Agent}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}GUI}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Listener-Thread}{7}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tafel-Trigger}{8}{subsection.1.5}}
\@setckpt{client}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{changebargrey}{65}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
