\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{aufgabenverteilung.aux}
\@input{komponentenentwurf.aux}
\@input{client.aux}
\@input{server.aux}
\@input{logger.aux}
\@input{archivierer.aux}
\@input{clientlist.aux}
\@input{blackboard.aux}
\@input{fazit.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Petrinetz}{34}{appendix.A}}
\newlabel{sec:petrinetz}{{A}{34}{Petrinetz\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Petrinetz }}{34}{figure.29}}
\newlabel{fig:Petrinetz}{{29}{34}{Petrinetz \label {fig:Petrinetz}\relax }{figure.29}{}}
