\select@language {ngerman}
\contentsline {section}{\numberline {1}Entwurf der Softwarekomponenten}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Funktionalit\IeC {\"a}t Client}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Hauptprogramm}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Command-Thread}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Live-Agent}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Listener-Thread}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}GUI}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Tafel-Trigger}{5}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Funktionalit\IeC {\"a}t Server}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Hauptprogramm}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Signal System beenden}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Login-Thread}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Client-Threads}{7}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Broadcasting-Agent}{8}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Funktionalit\IeC {\"a}t Logger}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Funktionalit\IeC {\"a}t Archivierer}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Synchronisationsprotokoll}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Netzwerkschnittstellen}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Header}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Login}{9}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Tafelinhalt}{9}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Tafel l\IeC {\"o}schen}{10}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Schreibrechtanfrage}{10}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Beenden}{10}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}Status-Nachricht}{11}{subsubsection.1.6.7}
\contentsline {subsubsection}{\numberline {1.6.8}Fehlernachricht}{11}{subsubsection.1.6.8}
\contentsline {section}{\numberline {2}Client}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Module}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmstart}{12}{subsection.2.2}
\contentsline {paragraph}{Beispiel:}{12}{section*.4}
\contentsline {subsection}{\numberline {2.3}Strukturen (intern)}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Benutzerrollen}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Schreib- und Leserecht}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Abl\IeC {\"a}ufe }{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Programmstart}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Command-Thread}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Live-Agent}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}GUI}{14}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Listener-Thread}{14}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Tafel-Trigger}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Server}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Module}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmstart}{16}{subsection.3.2}
\contentsline {paragraph}{Beispiel:}{16}{section*.5}
\contentsline {subsection}{\numberline {3.3}Strukturen (intern)}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Benutzerrollen}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Clientliste}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tafel}{17}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Abl\IeC {\"a}ufe}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Programmstart}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signal System beenden}{17}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Login-Thread}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Client-Thread}{18}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Broadcasting-Agent (Thread)}{19}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Logger}{19}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Archivierer}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Netzwerk}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Allgemeine Definitionen}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Datentypen}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Serialisierung}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Benutzerrollen}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Schreib- und Leserecht}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Message-Types}{21}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Kommunikationsablauf}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Login}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Quit}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Request}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Shutdown}{21}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Release}{21}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Aquire}{22}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Modify}{22}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Clear}{22}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Status}{22}{subsubsection.4.2.9}
\contentsline {subsection}{\numberline {4.3}Datenstrukturen}{22}{subsection.4.3}
