\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Client}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Module}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Programmstart}{4}{subsection.1.2}
\contentsline {paragraph}{Beispiel:}{4}{section*.2}
\contentsline {subsection}{\numberline {1.3}Strukturen (intern)}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Benutzerrollen}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Schreib- und Leserecht}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Abl\IeC {\"a}ufe }{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Programmstart}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Command-Thread}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Live-Agent}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}GUI}{7}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Listener-Thread}{7}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Tafel-Trigger}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Server}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Module}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmstart}{9}{subsection.2.2}
\contentsline {paragraph}{Beispiel:}{9}{section*.3}
\contentsline {subsection}{\numberline {2.3}Strukturen (intern)}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Benutzerrollen}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Clientliste}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Tafel}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Abl\IeC {\"a}ufe}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Programmstart}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Signal System beenden}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Login-Thread}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Client-Thread}{11}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Broadcasting-Agent (Thread)}{13}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Logger}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Archivierer}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}Netzwerk}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeine Definitionen}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datentypen}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Serialisierung}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Benutzerrollen}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Schreib- und Leserecht}{15}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Message-Types}{16}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Kommunikationsablauf}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Login}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Quit}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Request}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Shutdown}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Release}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Aquire}{17}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Modify}{17}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Clear}{17}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Status}{17}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Datenstrukturen}{17}{subsection.3.3}
