\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf der Softwarekomponenten}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionalit\IeC {\"a}t Client}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Command-Thread}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Live-Agent}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Listener-Thread}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GUI}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Tafel-Trigger}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionalit\IeC {\"a}t Server}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Login-Thread}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client-Thread}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Broadcasting-Agent}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funktionalit\IeC {\"a}t Logger}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funktionalit\IeC {\"a}t Archivierer}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synchronisationsprotokoll}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IPC-Schnittstellen}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Shared-Memory}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Message-Queues}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Semaphore}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Condition-Variablen}{7}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Netzwerkschnittstellen}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Typen\IeC {\"u}bersicht}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Header}{8}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Header }}{8}{figure.1}}
\newlabel{fig:Header}{{1}{8}{Header \label {fig:Header}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Login}{8}{subsubsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login }}{9}{figure.2}}
\newlabel{fig:Login}{{2}{9}{Login \label {fig:Login}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Tafelinhalt}{9}{subsubsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tafelinhalt }}{9}{figure.3}}
\newlabel{fig:Tafelinhalt}{{3}{9}{Tafelinhalt \label {fig:Tafelinhalt}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Tafel l\IeC {\"o}schen}{9}{subsubsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tafel l\IeC {\"o}schen }}{9}{figure.4}}
\newlabel{fig:Tafel l\IeC {\"o}schen}{{4}{9}{Tafel löschen \label {fig:Tafel löschen}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Schreibrechtanfrage}{9}{subsubsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schreibrechtanfrage C -> S }}{10}{figure.5}}
\newlabel{fig:Schreibrechtanfrage C -> S}{{5}{10}{Schreibrechtanfrage C -> S \label {fig:Schreibrechtanfrage C -> S}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schreibrechtanfrage S -> D }}{10}{figure.6}}
\newlabel{fig:Schreibrechtanfrage S -> D}{{6}{10}{Schreibrechtanfrage S -> D \label {fig:Schreibrechtanfrage S -> D}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schreibrechtanfrage D -> S }}{10}{figure.7}}
\newlabel{fig:Schreibrechtanfrage D -> S}{{7}{10}{Schreibrechtanfrage D -> S \label {fig:Schreibrechtanfrage D -> S}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Beenden}{10}{subsubsection.2.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beenden }}{11}{figure.8}}
\newlabel{fig:Beenden}{{8}{11}{Beenden \label {fig:Beenden}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Status-Nachricht}{11}{subsubsection.2.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Status-Nachricht }}{11}{figure.9}}
\newlabel{fig:Status-Nachricht}{{9}{11}{Status-Nachricht \label {fig:Status-Nachricht}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Fehlernachricht}{11}{subsubsection.2.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fehlernachticht }}{11}{figure.10}}
\newlabel{fig:Fehlernachticht}{{10}{11}{Fehlernachticht \label {fig:Fehlernachticht}\relax }{figure.10}{}}
\@setckpt{komponentenentwurf}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
