\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwurf der Softwarekomponenten}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionalit\IeC {\"a}t Client}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Command-Thread}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Live-Agent}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Listener-Thread}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}GUI}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tafel-Trigger}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktionalit\IeC {\"a}t Server}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Login-Thread}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Client-Thread}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Broadcasting-Agent}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionalit\IeC {\"a}t Logger}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktionalit\IeC {\"a}t Archivierer}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Synchronisationsprotokoll}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}IPC-Schnittstellen}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Shared-Memory}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Message-Queues}{6}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Semaphore}{6}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Condition-Variablen}{6}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Netzwerkschnittstellen}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Typen\IeC {\"u}bersicht}{7}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Header}{7}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Header }}{7}{figure.1}}
\newlabel{Header}{{1}{7}{Header \label {Header}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Login}{7}{subsubsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login }}{8}{figure.2}}
\newlabel{Login}{{2}{8}{Login \label {Login}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Tafelinhalt}{8}{subsubsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tafelinhalt }}{8}{figure.3}}
\newlabel{Tafelinhalt}{{3}{8}{Tafelinhalt \label {Tafelinhalt}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Tafel l\IeC {\"o}schen}{8}{subsubsection.1.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tafel l\IeC {\"o}schen }}{8}{figure.4}}
\newlabel{Tafel l\IeC {\"o}schen}{{4}{8}{Tafel löschen \label {Tafel löschen}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Schreibrechtanfrage}{8}{subsubsection.1.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schreibrechtanfrage C -> S }}{9}{figure.5}}
\newlabel{Schreibrechtanfrage C -> S}{{5}{9}{Schreibrechtanfrage C -> S \label {Schreibrechtanfrage C -> S}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schreibrechtanfrage S -> D }}{9}{figure.6}}
\newlabel{Schreibrechtanfrage S -> D}{{6}{9}{Schreibrechtanfrage S -> D \label {Schreibrechtanfrage S -> D}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schreibrechtanfrage D -> S }}{9}{figure.7}}
\newlabel{Schreibrechtanfrage D -> S}{{7}{9}{Schreibrechtanfrage D -> S \label {Schreibrechtanfrage D -> S}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Beenden}{9}{subsubsection.1.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beenden }}{10}{figure.8}}
\newlabel{Beenden}{{8}{10}{Beenden \label {Beenden}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Status-Nachricht}{10}{subsubsection.1.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Status-Nachricht }}{10}{figure.9}}
\newlabel{Status-Nachricht}{{9}{10}{Status-Nachricht \label {Status-Nachricht}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Fehlernachricht}{10}{subsubsection.1.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fehlernachticht }}{11}{figure.10}}
\newlabel{Fehlernachticht}{{10}{11}{Fehlernachticht \label {Fehlernachticht}\relax }{figure.10}{}}
\@setckpt{komponentenentwurf}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
