\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwurf der Softwarekomponenten}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionalit\IeC {\"a}t Client}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hauptprogramm}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Command-Thread}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Live-Agent}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Listener-Thread}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}GUI}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Tafel-Trigger}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktionalit\IeC {\"a}t Server}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hauptprogramm}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Signal System beenden}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Login-Thread}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Client-Threads}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Broadcasting-Agent}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funktionalit\IeC {\"a}t Logger}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktionalit\IeC {\"a}t Archivierer}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Synchronisationsprotokoll}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Netzwerkschnittstellen}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Header}{9}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Header }}{9}{figure.1}}
\newlabel{Header}{{1}{9}{Header \label {Header}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Login}{9}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login }}{9}{figure.2}}
\newlabel{Login}{{2}{9}{Login \label {Login}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Tafelinhalt}{9}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tafelinhalt }}{9}{figure.3}}
\newlabel{Tafelinhalt}{{3}{9}{Tafelinhalt \label {Tafelinhalt}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Tafel l\IeC {\"o}schen}{10}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tafel l\IeC {\"o}schen }}{10}{figure.4}}
\newlabel{Tafel l\IeC {\"o}schen}{{4}{10}{Tafel löschen \label {Tafel löschen}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Schreibrechtanfrage}{10}{subsubsection.1.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schreibrechtanfrage C -> S }}{10}{figure.5}}
\newlabel{Schreibrechtanfrage C -> S}{{5}{10}{Schreibrechtanfrage C -> S \label {Schreibrechtanfrage C -> S}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schreibrechtanfrage S -> D }}{10}{figure.6}}
\newlabel{Schreibrechtanfrage S -> D}{{6}{10}{Schreibrechtanfrage S -> D \label {Schreibrechtanfrage S -> D}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schreibrechtanfrage D -> S }}{10}{figure.7}}
\newlabel{Schreibrechtanfrage D -> S}{{7}{10}{Schreibrechtanfrage D -> S \label {Schreibrechtanfrage D -> S}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Beenden}{10}{subsubsection.1.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beenden }}{10}{figure.8}}
\newlabel{Beenden}{{8}{10}{Beenden \label {Beenden}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Status-Nachricht}{11}{subsubsection.1.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Status-Nachricht }}{11}{figure.9}}
\newlabel{Status-Nachricht}{{9}{11}{Status-Nachricht \label {Status-Nachricht}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Fehlernachricht}{11}{subsubsection.1.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fehlernachticht }}{11}{figure.10}}
\newlabel{Fehlernachticht}{{10}{11}{Fehlernachticht \label {Fehlernachticht}\relax }{figure.10}{}}
\@setckpt{komponentenentwurf}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
