\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Logger}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmablauf}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Programmablauf Logger }}{26}{figure.23}}
\newlabel{fig:Programmablauf Logger}{{23}{26}{Programmablauf Logger \label {fig:Programmablauf Logger}\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funktionshierarchie}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funktionshierarchie Logger }}{26}{figure.24}}
\newlabel{fig:Funktionshierarchie Logger}{{24}{26}{Funktionshierarchie Logger \label {fig:Funktionshierarchie Logger}\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modulhierarchie}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modulhierarchie Logger }}{27}{figure.25}}
\newlabel{fig:Modulhierarchie Logger}{{25}{27}{Modulhierarchie Logger \label {fig:Modulhierarchie Logger}\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quellcode}{27}{subsection.5.4}}
\@setckpt{logger}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
