\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Netzwerk}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Definitionen}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Datentypen}{22}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Header}}{22}{figure.11}}
\newlabel{Header}{{11}{22}{Header\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Serialisierung}{22}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Benutzerrollen}{22}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Schreib- und Leserecht}{22}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Message-Types}{23}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kommunikationsablauf}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Login}{23}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Quit}{23}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Request}{23}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Shutdown}{23}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Release}{23}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Aquire}{24}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Modify}{24}{subsubsection.8.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Clear}{24}{subsubsection.8.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Status}{24}{subsubsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datenstrukturen}{24}{subsection.8.3}}
\@setckpt{network}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{178}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
