\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Server}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmabl\IeC {\"a}ufe}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hauptprogramm}{19}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ablauf Hauptprogramm }}{19}{figure.17}}
\newlabel{fig:Ablauf Hauptprogramm}{{17}{19}{Ablauf Hauptprogramm \label {fig:Ablauf Hauptprogramm}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Login-Thread}{20}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf Login-Thread }}{20}{figure.18}}
\newlabel{fig:Ablauf Login-Thread}{{18}{20}{Ablauf Login-Thread \label {fig:Ablauf Login-Thread}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Client-Thread}{21}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf Client-Thread }}{21}{figure.19}}
\newlabel{fig:Ablauf Client-Thread}{{19}{21}{Ablauf Client-Thread \label {fig:Ablauf Client-Thread}\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Broadcasting-Agent}{22}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf Broadcasting-Agent }}{22}{figure.20}}
\newlabel{fig:Ablauf Broadcasting-Agent}{{20}{22}{Ablauf Broadcasting-Agent \label {fig:Ablauf Broadcasting-Agent}\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionshierarchie}{23}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funktionshierarchie Server }}{23}{figure.21}}
\newlabel{fig:Funktionshierarchie Server}{{21}{23}{Funktionshierarchie Server \label {fig:Funktionshierarchie Server}\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modulhierarchie}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modulhierarchie Server }}{24}{figure.22}}
\newlabel{fig:Modulhierarchie Server}{{22}{24}{Modulhierarchie Server \label {fig:Modulhierarchie Server}\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quellcode}{25}{subsection.4.4}}
\@setckpt{server}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
